#spring.profiles.active=UdL-Deployment

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

server.port=8443
server.ssl.keyStore=keystore.p12
#Set ENV variable server_ssl_keyStorePassword=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat