# Password encryption
#  Using OpenLDAP utility:
#   $> slappasswd -h {SHA}
#  Using OpenSSL
#   $> echo -n "password" | openssl dgst -sha1 -binary | openssl enc -base64

dn: ou=People,dc=UdL,dc=es
objectclass: top

dn: ou=alumnes,dc=udl,dc=es
objectclass: top

dn: ou=People,ou=alumnes,dc=udl,dc=es
objectclass: top

# professor, People, udl.es
dn: uid=professor1,ou=People,dc=udl,dc=es
uid: professor1
objectClass: inetOrgPerson
employeeType: PDIPAS
mail: professor1@thesismarket
userPassword: {SHA}18LcJuI3xeanShlrg/oherDmVf4=

# student, People, alumnes, udl.es
dn: uid=student1,ou=People,ou=alumnes,dc=udl,dc=es
uid: student1
objectClass: inetOrgPerson
employeeType: EPS
mail: student1@thesismarket
userPassword: {SHA}18LcJuI3xeanShlrg/oherDmVf4=